server.port=0

spring.application.name=user-service

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=cos1234

mybatis.type-aliases-package=com.example.mappertut.model
mybatis.mapper-locations= mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaulZone=http://localhost:8761/eureka