plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.0'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    implementation('org.springframework.boot:spring-boot-starter-jdbc:2.6.3')
    implementation('org.mariadb.jdbc:mariadb-java-client:2.7.3')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper:10.0.14')
    implementation('javax.servlet:jstl:1.2')

}



tasks.named('test') {
    useJUnitPlatform()
}
